html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a {
    text-decoration: none;
}
h3 {
    font-size: 30px;
    text-align: center;
    font-weight: 600;
    color: rgb(46, 46, 46);
    align-self: center;
    margin-top: 10%;
}
h4 {
    font-size: 20px;
    font-weight: 400;
    text-align: center;
padding-bottom: 20px;
}


/* --------custom css------- */

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container {
    max-width: 1530px;
    margin: 0 auto;
    padding: 0 10%;
}
.hero-container {
    width: 100%;
    height: 100vh;
}
.hero {
    background-image: url("../media/banner.jpg");
    background-size: cover;
    /* background-position: center; */
    height: 90vh;
    font-size: 25px;
    width: 100%;
    position: absolute;
    top: 0;
}
.socialmedia-link {
    /* width: 20%; */
    justify-content: center;
}
.socialmedia-link a i {
    font-size: 50%;
    color: rgb(83, 82, 82);
}
.socialmedia-link a {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-left: 7px;

}
.header {
    background-color: white;
    margin: 0 10%;
    position: sticky;
    top: 0;
    z-index: 1;
    margin-top: 70px;
    width: 80%;

}
.home-icon {
    color: rgb(234, 81, 62);
}
.brand {
    font-size: 35px;
    font-weight: 700;
    color: rgb(234, 81, 62);
}
.logo-img span {
  padding-left: 10% ;
}
.nav-link {
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    width: 52%;
    margin-right: 5%;
}
.nav-link a {
    color: gray;
}
.nav-link .home-icon {
    color: rgb(234, 81, 62);
}
.heading {
    text-align: center;
    margin-top: 15%;
}
h1 {
    font-size: 40px;
    font-weight: 700;
    color: rgb(255, 239, 239);
    font-family: 'Open Sans', sans-serif;
}
hr {
    width: 25%;
}
h2 {
    font-size: 20px;
    color: white;
    font-weight: bold;
    margin-top: 3%;
}
.design-btn {
    background-color: rgb(234, 81, 62);
    padding: 16px 30px;
    margin-top: 5%;
    color: white;
    font-weight: bold;
    border-radius: 10px;
    border: none;
}
.service {
    flex-direction: column;
}
.service-line {
    width: 50%;
}
.box {
    height: 300px;
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 45px;
}
.box a {
    color: white;
    font-size: 40px;
}
.service-logo1 {
    background-color: rgb(118, 118, 167);
}
.service-logo2 {
    background-color: rgb(245, 119, 22); 
}
.service-logo3 {
    background-color: rgb(45, 45, 236)
}
.service-logo4 {
    background-color: rgb(40, 172, 40) 
}
.portfolio-heading {
    margin-bottom: 20px;
}
.portfolio-image {
    flex-wrap: wrap;
}
.portfolio-image div {
    width: 23%;
    align-content: space-around;
    margin-bottom: 2%;
} 
.portfolio-image img {
    width: 100%;
}
.portfolio-line {
    width: 15%;
}
.our-team-image img {
    width: 22%;
    border-radius: 50%;
    padding-left: 2% ;
}
.team-line {
    width: 10%;
}
.design-skill-heading {
    font-style: italic;
}
.design-skill-heading h3 {
    font-size: 20px;
    font-weight: bold;
}
.design-skill-heading h4 {
    font-size: 15px;
    margin-top: 10px;
}
.skill-brief {
    width: 55%;
    font-size: 18px;
}
.too-css {
    color: rgb(234, 81, 62);
}
.graph {
    width: 40%;
}
.background {
    width: 70%;
    background-color: rgb(187, 177, 177);
    height: 30px;
    margin-top: 20px;
}
.photoshop-90 {
    width: 90%;
    background-color: rgb(234, 81, 62);
    height: 100%;
}
.html-css {
    width: 80%;
    background-color: rgb(234, 81, 62);
    height: 100%;
}
.development {
    width: 70%;
    background-color: rgb(234, 81, 62);
    height: 100%;
}
.marketing {
    width: 80%;
    background-color: rgb(234, 81, 62);
    height: 100%;
}
.map {
    width: 100%;
}
.map iframe {
    width: 100%;
}
.location {
    width: 48%;
}
.template {
    color: blue;
}
.mo {
    color: green;
}
.unsplash {
    color:rgb(234, 81, 62);
}
.temp-web {
    font-weight: bold;
}
.contact {
    margin-bottom: 10%;
    color: rgb(87, 84, 84);
}
.contact-info {
    margin-top: 20%;
}
.email-me {
    width: 40%;
}
h5 {
    border: 1px solid grey;
    margin-top: 4%;
    /* height: 30px; */
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 3%;
}
.email-me {
    margin-top: 3%;
}
.infocompany {
    color: rgb(234, 81, 62);
}
.message {
    height: 90px;
    margin-bottom: 15px;
}
.message-btn {
    width: 100%;
    height: 40px;
    background-color: rgb(234, 81, 62);
    color: white;
    font-weight: bold;
}
.footer {
    margin-bottom: 30px;
}
.top-btn{
    background-color:rgb(234, 81, 62);
    height: 50px;
    text-decoration: none;
    color: white;
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
 }


 /* gallery */

 .aside {
     background-color: rgb(234, 81, 62);
     width: 33%;
     height: 100vh;
     color: white;
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     position: fixed;
 }
 .flex-logo img {
     width: 20%;
 }
 .flex-head a {
     color: white;
     font-weight: bold;
     border: 1px solid white;
     height: 25px;
     width: 60px;
     margin-right: 10px;
     display: flex;
     justify-content: center;
     align-items: center;
 }
 .content-head {
     flex-direction: column;
     margin-left: 30px;
 }
 .content-head h3 {
     color: white;
     font-size: 40px;
     width: 90%;
     font-weight: bold;
     margin: 10% 5%;
 }
 .content-head p {
     color: rgb(53, 51, 51);
     font-weight: bold;
     font-size: 20px;
     margin: 10% 9%;
 }
 .gallery-media {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    width: 60%;
 }
 .gallery-media a {
     height: 40px;
     width: 40px;
     color: white;
     border-radius: 50%;
     border: 3px solid white;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .gallery-section {
     width: 60%;
     margin-left: 38%;
 }
 /* .gallery-section-image {
     flex-direction: column;
     flex-wrap: wrap;
     height: 380vh;
     justify-content: start;
 } */
 .gallery-section-image img {
     width: 100%;
 }
 .box-image {
     width: 90%;
     border: 1px solid grey;
     margin-bottom: 40px;
     font-size: 0;
     border-radius: 2px;
 }
 .gallery-top h4 {
     font-size: 40px;
     font-weight: bold;
     color: rgb(79, 68, 68);
 }
 .image-column {
     flex-direction: column;
     justify-content: space-evenly;
     width: 100%;
 }